<!doctype html>
<html class="h-screen" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Makin' Bacon! Welcome!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://makinbacon.net/assets/stylesheets/main.css"/>

  <link rel="apple-touch-icon" sizes="57x57" href="https://makinbacon.net/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://makinbacon.net/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://makinbacon.net/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://makinbacon.net/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://makinbacon.net/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://makinbacon.net/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makinbacon.net/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://makinbacon.net/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://makinbacon.net/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://makinbacon.net/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://makinbacon.net/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://makinbacon.net/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://makinbacon.net/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://makinbacon.net/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://makinbacon.net/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
    
  <link rel="alternate" hreflang="en" href="https://makinbacon.net/" />
    
  
</head>

<body class="min-h-full flex flex-col">
  <header class="relative">
  
    <img class="w-full mb-8" src="https://makinbacon.net/assets/images/sizzle.gif" />
    
  <div class="absolute top-0 w-full h-full flex flex-col justify-center items-center gap-6 text-white">
    <h1 class="font-oswald font-light text-5xl uppercase text-center" style="text-shadow: 1px 1px 3px rgb(0 0 0 / 0.8);">
      <a href="/">Makin' Bacon</a>
    </h1>
    <button id="navTrigger" class="absolute top-4 left-4 md:hidden">
      <svg class="h-8 w-8 text-white"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
      </svg>
    </button>
    <div id="mobileNav" class="fixed top-0 right-full bottom-0 p-8 z-20 bg-slate-500 text-slate-100 md:hidden">
      <ul>
        <li><a href="/types-of-bacon">Types of bacon</a></li>
<li><a href="/what-you-will-need">What you'll need</a></li>
<li><a href="/the-process">The process</a></li>
<li><a href="/frequently-asked-questions">FAQs</a></li>
<li><a href="/resources">Resources</a></li>
      </ul>
      <button id="navClose" class="absolute right-2 top-2">
        <svg class="h-8 w-8 text-slate-100"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="18" y1="6" x2="6" y2="18" />  <line x1="6" y1="6" x2="18" y2="18" /></svg>
      </button>
    </div>
    <div id="desktopNav" class="hidden md:block font-oswald uppercase">
      <ul class="flex gap-4 mb-0 mt-4">
        <li><a href="/types-of-bacon">Types of bacon</a></li>
<li><a href="/what-you-will-need">What you'll need</a></li>
<li><a href="/the-process">The process</a></li>
<li><a href="/frequently-asked-questions">FAQs</a></li>
<li><a href="/resources">Resources</a></li>
      </ul>
    </div>
    
      <a class="bg-maroon-500 text-emerald-50 py-2 px-4 md:py-4 md:px-8 rounded-md uppercase font-medium tracking-wide hover:bg-maroon-600 transition-colors border border-maroon-300 hover:border-maroon-700" href="/the-process">
          Get Started
      </a>
    
  </div>
</header>

  <main class="grow container px-4 mx-auto">
    
  <h2>Welcome!</h2>


<p>This website was created as a beginner’s guide to the craft of making homemade bacon. We hope that bacon makers of all experience levels find this guide useful in their quest to make the perfect bacon.</p>

<h3 id="why-make-your-own-bacon">Why make your own bacon?</h3>

<p>For the lifelong bacon fans among us, the journey to homemade bacon is probably very similar. You’ve been buying from the supermaket, but over the years you notice that the quality has gradually dropped, slices are thinner and less meaty, and prices have steadily risen. You may have rejoiced when “extra thick cut” bacon became a more common (albeit pricier) option, only to be disappointed after a few months when the quality dropped there too.</p>

<p>Or you might be someone who enjoys making their own food and taking control over what you eat.</p>

<p>The great news is that making your own bacon is <strong>CHEAP</strong>, <strong>EASY</strong> and very safe if you follow some simple rules!</p>

<p><a class="bg-maroon-600 text-emerald-50 py-4 px-8 rounded-md uppercase font-medium tracking-wide hover:bg-emerald-700" href="/the-process">
    Get Started
</a></p>


  </main>

  <footer class="p-4 text-center">
  <div class="text-sm text-slate-500">
    © <span id="get-current-year"></span>
  </div>
</footer>

  <script type="text/javascript" src="https://makinbacon.net/assets/javascripts/main.js"></script>
</body>
</html>